INSTUPsensorLibrary
K:\dev\engineering10\LiClipse Workspace\SRProject\sensorLibrary.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0
rL_MIC=5
a=14
rcLR=12
front_leftMic=16
rear_leftMic=18
sensorLibrary=2
frontUStrigger=8
fL_MIC=3
fR_MIC=1
compData=10
frontUSecho=9
rearUStrigger=6
ultraSonicFront=20
rR_MIC=4
ultraSonicRear=19
rear_rightMic=17
front_rightMic=15
rcFB=13
compClock=11
rearUSecho=7
