INSTUPsensorLibrary
K:\dev\engineering10\LiClipse Workspace\SRProject\sensorLibrary.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0
rcLR=12
front_leftMic=24
frontUStrigger=8
frontUSecho=9
ultraSonicFront=28
rear_rightMic=25
getCompassData=29
rcFB=13
move_IDLE=22
compClock=11
rL_MIC=5
a=14
move_FS=20
move_FR=18
rear_leftMic=26
sensorLibrary=2
fL_MIC=3
pollSample3=17
fR_MIC=1
pollSample2=16
compData=10
pollSample1=15
move_FL=19
rearUStrigger=6
rR_MIC=4
ultraSonicRear=27
move_R=21
front_rightMic=23
rearUSecho=7
